<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pdfmake支持中文-Quicknine翻译制作</title>
	<script src='build/pdfmake.min.js'></script>
	<script src='build/vfs_fonts.js'></script>
</head>
<body></body>
	<script>
/*
Quicknine 中文调试通过
pdfmake使用方法
========
### 实例查看方法
* 解压压缩包内容到本地目录
* 找到pdfmake.html双击即可打开（谷歌内核）默认打印的实例，里面有各种实例和逐字逐句的中文对照翻译，希望有用。
* 已经包含中文处理的字体‘微软雅黑’,需要其他字体可以E-mail我，附件中带字体，不提供无偿服务，50 RMB一个字体文件，有技术自己搞（浪费时间 time > $ ）

### E-mail
* it@q9it.com

*/




// 	Document definition object
// 文档定义对象
// pdfmake follows a declarative approach.
// pdfmake 遵循一个声明的方法
// It basically means, you'll never have to calculate positions manually or use commands like: writeText(text, x, y) or moveDown, as you would with a lot of other libraries.
// 简单的说，你不用过去计算位置或者使用命令行，取而代之的是使用许多的类库
// The most fundamental concept to be mastered is the document-definition-object which can be as simple as:
// 需要掌握的最基础的概念是dd对象 简写如下
 // var docDefinition = { content: 'This is an sample PDF printed with pdfMake' };
// or become pretty complex (having multi-level tables, images, lists, paragraphs, margins, styles etc...).
// 或者使用漂亮的复杂样式（多级表格，图片，结合，照片，间距，样式等等）
// As soon as you have the document-definition-object, you're ready to create and open/print/download the PDF:
// 只是用dd对象你就可以创建文档并打开打印或者下载pdf文件


 /*
 // open the PDF in a new window
在一个新窗口打开pdf文件
 pdfMake.createPdf(docDefinition).open();

 // print the PDF (temporarily Chrome-only)
 打印pdf文件，只能用于谷歌内核浏览器
 pdfMake.createPdf(docDefinition).print();

 // download the PDF (temporarily Chrome-only)
 下载pdf文件目前只能用于谷歌内核浏览器
 pdfMake.createPdf(docDefinition).download('optionalName.pdf');
 */


// Styling
// 样式
// pdfmake makes it possible to style any paragraph or its part:
// pdfmake 使给予段落和片段样式成为可能

/* var docDefinition = {
   content: [
     // if you don't need styles, you can use a simple string to define a paragraph
     如果你不需要样式，你可以使用一段简单的字符串定义为片段
     'This is a standard paragraph, using default style',

     // using a { text: '...' } object lets you set styling properties
     使用 text 对象 更方便的设置样式属性
     { text: 'This paragraph will have a bigger font', fontSize: 15 },

     // if you set pass an array instead of a string, you'll be able to style any fragment individually
     你可以使用通过一个数组取代字符串，你可以为任何片段单独设置样式
     
     {
       text: [
         'This paragraph is defined as an array of elements to make it possible to ',
         { text: 'restyle part of it and make it bigger ', fontSize: 15 },
         'than the rest.'
       ]
     }
   ]
 };
 */


// Style dictionaries
// 样式字典
// If you reuse the same styles across the document, you should probably leverage styles dictionary:
// 如果你在一个文档中多次使用同一个样式，亦刻意使用样式字典，注解：此处类似于class

 /*var docDefinition = {
   content: [
     { text: 'This is a header', style: 'header' },
     'No styling here, this is a standard paragraph',
     { text: 'Another text', style: 'anotherStyle' },
     { text: 'Multiple styles applied', style: [ 'header', 'anotherStyle' ] }
   ],

   styles: {
     header: {
       fontSize: 22,
       bold: true
     },
     anotherStyle: {
       italic: true,
       alignment: 'right'
     }
   }
 };
 */

// To have a deeper understanding of styling in pdfmake, style inheritance and local-style-overrides check STYLES1, STYLES2 and STYLES3 in playground.
// 为了对pdfmake样式有更深的理解,样式继承和本地样式重写，重写原有样式STYLES1, STYLES2 and STYLES3
// Columns By default paragraphs are rendered as a vertical stack of elements (one below another). It is possible however to divide available space into columns.
// 列默认段落被描绘成一个垂直的堆栈元素(一个在另一个之下)。这让将空间划分为列成为可能
/*
var docDefinition = {
  content: [
    'This paragraph fills full width, as there are no columns. Next paragraph however consists of three columns',
    {
      columns: [
        {
          // auto-sized columns have their widths based on their content
         //自动设置列宽，根据自身的内容
          width: 'auto',
          text: 'First column'
        },
        {
          // star-sized columns fill the remaining space
          //星号设置大小的列 ，填充剩余的空间
          // if there's more than one star-column, available width is divided equally
          //如果多行的星标列，可用宽度将会平分
          width: '*',
          text: 'Second column'
        },
        {
          // fixed width
          //固定宽度
          width: 100,
          text: 'Third column'
        },
        {
          // percentage width
          //百分比宽度
          width: '10%',
          text: 'Last column'
        }
      ],
      // optional space between columns
      //可选配置项 列之剑的距离
      columnGap: 10
    },
    'This paragraph goes below all columns and has full width'
  ]
};
*/


// Column content is not limited to a simple text. It can actually contain any valid pdfmake element. Make sure to look at the COLUMNS examples in playground.
//列内容不仅限于简单的文本，他能包含任意pdfmake元素，确保你在实例中看到的列的状态能够实现
// Tables
// Conceptually tables are similar to columns. They can however have headers, borders and cells spanning over multiple columns/rows.
//表格：概念上讲表格类似于列，他们同样有头部边框单元格和组成的多个行和列
/*
var docDefinition = {
  content: [
    {
      table: {
        // headers are automatically repeated if the table spans over multiple pages
        头部被自动的重复应用于多个页面
        // you can declare how many rows should be treated as headers
        你能把很多行作为头部
        headerRows: 1,
        widths: [ '*', 'auto', 100, '*' ],

        body: [
          [ 'First', 'Second', 'Third', 'The last one' ],
          [ 'Value 1', 'Value 2', 'Value 3', 'Value 4' ],
          [ { text: 'Bold value', bold: true }, 'Val 2', 'Val 3', 'Val 4' ]
        ]
      }
    }
  ]
};
*/

// All concepts related to tables are explained in TABLES example in playground.
// 与表格相关的所有概念，可以被认为表格实例


// 集合的处理
// Lists
// pdfMake supports both numbered and bulleted lists:
// pdfmake同时支持数字列表和带点的列表
/*
var docDefinition = {
  content: [
    'Bulleted list example:',
    {
      // to treat a paragraph as a bulleted list, set an array of items under the ul key
      把一段是为带点的列表，设置一个项目数组放到ul标签下吗
      ul: [
        'Item 1',
        'Item 2',
        'Item 3',
        { text: 'Item 4', bold: true },
      ]
    },

    'Numbered list example:',
    //带数字的列表例子
    {
      // for numbered lists set the ol key
      将带数字的列表放到ol标签下
      ol: [
        'Item 1',
        'Item 2',
        'Item 3'
      ]
    }
  ]
};*/


// 设置头部和脚部
// Headers and footers
// Page headers and footers in pdfmake can be: static or dynamic.
// 页面头部和脚部在pdfmake中可以静态的或者动态的
/*
var docDefinition = {
  header: 'simple text',

  footer: {
    columns: [
      'Left part',
      { text: 'Right part', alignment: 'right' }
    ]
  },

  content: (...)
};
*/

// For dynamically generated content (including page numbers and page count) you can pass a function to the header or footer:
// 动态生成内容（包括页码和总页面数统计）你可以通过一个函数设置头部和脚部
/*
var docDefinition = {
  footer: function(currentPage, pageCount) { return currentPage.toString() + ' of ' + pageCount; },
  header: function(currentPage, pageCount) {
    // you can apply any logic and return any valid pdfmake element
	//你可以使用逻辑返回任何有效的pdfmake元素
    return { text: 'simple text', alignment: (currentPage % 2) ? 'left' : 'right' };
  },
  (...)
};
*/

// Background-layer背景层
// The background-layer will be added on every page.
// 背景层将被用于每一页上
// (...)

// var docDefinition = {
//   background: 'simple text',
//   content: (...)
// };
// It may contain any other object as well (images, tables, ...) or be dynamically generated:
// 背景同样可以包含任何其他的对象（图像和表格等）或者动态生成
// (...)

// var docDefinition = {
//   background: function(currentPage) {
//     return 'simple text on page ' + currentPage
//   },
//   content: (...)
// };

// Margins外间距
// Any element in pdfMake can have a margin:
//任何一个pdfmake元素都可以设置外边距
// (...)
// margin: [left, top, right, bottom]
// { text: 'sample', margin: [ 5, 2, 10, 20 ] },

// margin: [horizontal, vertical]
// { text: 'another text', margin: [5, 2] },

// margin: equalLeftTopRightBottom
// 外边距 ：外 上 右 下
// { text: 'last one', margin: 5 }
// (...)

// Stack of paragraphs
// 段落堆栈
// You could have figured out by now (from the above examples), that if you set the content key to an array, the document becomes a stack of paragraphs.
//通过上面的例子你应该能够区分出，你对内容设置数组键值后文旦将会成为一个段落堆栈
// You'll quite often reuse this structure in a nested element, like in the following example:
//你会很经常的重复使用这个结构在一个嵌套对象中，类似于下面的例子
/*
var docDefinition = {
  content: [
    'paragraph 1',
    'paragraph 2',
    {
      columns: [
        'first column is a simple text',
        [
          // second column consists of paragraphs
          //第二列有一段落构成
          'paragraph A',
          'paragraph B',
          'these paragraphs will be rendered one below another inside the column 这一个段落将会显示在一个列的内部的下面'
   i     ]
      ]
    }
  ]
};
*/
/*
var docDefinition = {
            content: [
             '中英文测试',
             '总算可以看到结果了，中文总算不是乱码了，泪奔啊 ！！',
             'Another paragraph, this time a little bit longer to make sure, this line will be divided into at least two lines另一个段落，这次有点长，将会分到至少两行里面'
             ],
             defaultStyle: {
                 font: '微软雅黑'
             }
        };
        */

        // 设置默认字体包括生成的中文字体雅黑
 pdfMake.fonts = {
            Roboto: {
                normal: 'Roboto-Regular.ttf',
                bold: 'Roboto-Medium.ttf',
                italics: 'Roboto-Italic.ttf',
                bolditalics: 'Roboto-Italic.ttf'
            },
            微软雅黑: {
                normal: 'msyh.ttf',
                bold: 'msyhbd.ttf',
                italics: 'msyh.ttf',
                bolditalics: 'msyhbd.ttf',
            }
        };
// The problem with an array is that you cannot add styling properties to it (to change fontSize for example).
// 不能添加样式的属性到数组，例如字体大小
// The good news is - array is just a shortcut in pdfMake for { stack: [] }, so if you want to restyle the whole stack, you can do it using the expanded definition:
// 好消息是 数组在pdfmake中的快捷方式 对于堆栈来说，所以你想改变整个堆栈的样式，你可以使用扩展定义

var docDefinition = {
  content: [
    'paragraph 1第一段',
    'paragraph 2第二段',
    {
      columns: [
        'first column is a simple text，第一行是一个简单文本',
        {
          stack: [
            // second column consists of paragraphs第二列由一个段落组成
            'paragraph A A段',
            'paragraph B B段',
            'these paragraphs will be rendered one below another inside the column这一段将要放到低于另一个的列下面'
          ],
          fontSize: 15
        }
      ]
    }
  ],
	 defaultStyle: {
	     font: '微软雅黑'
	 }
};

// Images图形
// This is simple. Just use the { image: '...' } node type.
//这个很简单，直接使用{image:''}节点类型
// JPEG and PNG formats are supported.两种格式都支持
// 图片格式支持
/*
var docDefinition = {
  content: [
    {
      // you'll most often use dataURI images on the browser side
      // if no width/height/fit is provided, the original size will be used
      //大多数时候使用dataURI图像在浏览器端，如果没有提供宽高和自适应，将会使用初始大小
      image: 'data:image/jpeg;base64,...encodedContent...'
    },
    {
      // if you specify width, image will scale proportionally 若果你指定了宽度，图形将会成比例缩放
      image: 'data:image/jpeg;base64,...encodedContent...',
      width: 150
    },
    {
      // if you specify both width and height - image will be stretched 如果指定了宽高，图形将会按照宽高拉伸
      image: 'data:image/jpeg;base64,...encodedContent...',
      width: 150,
      height: 150
    },
    {
      // you can also fit the image inside a rectangle 也可以将图片放到矩形中，图像自适应举行尺寸
      image: 'data:image/jpeg;base64,...encodedContent...',
      fit: [100, 100]
    },
    {
      // if you reuse the same image in multiple nodes,
      // you should put it to to images dictionary and reference it by name
      若在多个节点中使用同样的样式，可以使用图片词典，通过名字来引用
      image: 'mySuperImage'
    },
    {
      // under NodeJS (or in case you use virtual file system provided by pdfmake)
      // you can also pass file names here
      在pdfmake在NodeJS下或者使用虚拟目录系统，你也可以使用文件名
      image: 'myImageDictionary/image1.jpg'
    }
  ],

  images: {
    mySuperImage: 'data:image/jpeg;base64,...content...'
  }
};
*/

// Page breaks
// 分页
// You can set pageBreak on any element to: 'after' or 'before' (depending on where you want the break to occur).
// 你可以使用‘after’‘before’，设置分页符，在任意一个元素中，根据你想在哪里分页
// images and table examples use this attribute:
// 使用这个属性的图像和表格例子
// (...)
// 	'You can also fit the image inside a rectangle你也可以将图片放到一个矩形内部',
// 	{
// 		image: 'fonts/sampleImage.jpg',
// 		fit: [100, 100],
// 		pageBreak: 'after'
// 	},
// (...)
// and
// (...)
// 	{ text: 'noBorders:', fontSize: 14, bold: true, pageBreak: 'before', margin: [0, 0, 0, 8] },
// (...)

// Page dimensions, orientation and margins
// 页面大小，方向，和间距
/*
var docDefinition = {
  // a string or { width: number, height: number } 这样设置宽度和高度
  pageSize: 'A5',

  // by default we use portrait, you can change it to landscape if you wish
  //我们默认使用 ‘素描’，你可以改变他的样式，如果你愿意
  pageOrientation: 'landscape',

  // [left, top, right, bottom] or [horizontal, vertical] or just a number for equal margins
  //左上右下或者水平，垂直，或者所有边距使用一个数字
  pageMargins: [ 40, 60, 40, 60 ],
};*/


	// open the PDF in a new window
	// 直接打开pdf，由于大多数浏览器默认拦截window对象打开新窗口功能，此功能多不可用
	 // pdfMake.createPdf(docDefinition).open();

	 // print the PDF (temporarily Chrome-only)
	 // 直接打印pdf内容，目前只能支持谷歌内核浏览器
	 r=pdfMake.createPdf(docDefinition).print();

	 // download the PDF (temporarily Chrome-only)
	 // 选择pdf目前只能支持谷歌内核浏览器
	 // pdfMake.createPdf(docDefinition).download('optionalName.pdf');
</script>
</html>